// ==========================================================================
// Collection Helpers 
// ==========================================================================
@import "_helpers/_collection"

// ==========================================================================
// Bank list 
// ==========================================================================

.n-bank
	&__list
		background-color: $gr2-dp-light
		padding: 10px 10px 6px
		border-left: 1px solid $gr-lightest
		border-right: 1px solid $gr-lightest
		border-bottom: 1px solid $gr-lightest
		+clearfix
		a 
			display: block
			text-align: center
		li
			float: left
			// width: (100 / 6) + % 
			width: auto
		img 
			display: inline-block


