// ==========================================================================
// Collection Helpers 
// ==========================================================================
@import "_helpers/_collection"

// ==========================================================================
@import "_theme/_sprite.scss";


// ==========================================================================
// This style use for track list of member and search result page
// ==========================================================================

.n-card
	&__wrap
	&__list
		+clearfix
		> li 
			.n-icon--play
				+border-radius(2px);
				position: absolute
				z-index: map-get($zindex, base)
				top: 154px
				right: 6px	
		> li 
			float: left
			width: 189px
			margin-right: 10px
			margin-bottom: 15px
			position: relative
			z-index: map-get($zindex, zero)
		> li:nth-child(5n)
			margin-right: 0
		.n-card__box
			border: 1px solid $gr-lightest
			position: relative
			z-index: map-get($zindex, zero)
			.n-edit__box
				+transition(all 0.3s ease-in-out)
				visibility: hidden
				opacity: 0
		.n-card__box:hover
			.n-edit__box
				visibility: visible
				opacity: 1
		.n-pic
			+img-loading
			overflow: hidden
			display: block
		.n-soldout
			background-color: rgba($gr-dp-dark, 0.7)
			position: absolute
			z-index: map-get($zindex, base)
			width: 100%
			padding: 20px
			text-align: center
			left: 0
			top: 126px
			p 
				color: $gr2-dp-light
		.n-labels__wrap
			margin-top: 8px
			margin-bottom: 6px
			padding-top: 2px
			height: 22px
			overflow: hidden
		.n-subtitle__box
			height: 18px
			overflow: hidden
			padding-left: 10px
			padding-right: 10px
		.n-name a
			+text-fool(34)
			display: block
		.n-desc__list
			display: none
		.n-name
			padding: 6px 10px
		.n-price__wrap
			padding: 8px 10px
		.n-price__wrap .n-price--16 span 
			margin-right: 0
		.n-sale--subtitle
			padding: 6px 10px 0 
			+txt-ellipsis(186)
			height: 26px
		a 
			color: $gr-dark
		.n-edit__box
			top: 10px
			right: 10px
		.n-btn--card-icon span
			display: none
		.n-card__btn
			.n-btn--normal,
			.n-btn--card-red
				width: 153px

.n-edit__box
	display: block
	position: absolute
	z-index: map-get($zindex, base)
	width: 38px
	height: 38px
	text-align: center
	[class^="n-icon--"]
		margin-top: 10px

.n-edit__box.n-edit--black
	background-color: rgba($gr-darkest, .8)
.n-edit__box.n-edit--black:hover
	background-color: rgba($gr-darkest, 1)
.n-edit__box.n-edit--gray
	background-color: $gr2-lighter
.n-edit__box.n-edit--gray:hover
	background-color: $gr-lightest

.n-card
	&__btn
		+clearfix
		border-top: 1px solid $gr-lightest
		.n-btn
			background: none
			float: left
			height: 41px
			padding: 6px
			border-right: 1px solid $gr-lightest
		.n-btn:hover
			background-color: $gr2-light
		.n-btn:last-child
			border-right: none
		.n-btn [class^="n-icon--"]
			vertical-align: top
		.n-btn--card-icon
			padding-top: 11px
		.n-btn--normal
			+border-radius(0)
			border: none
			background-color: $gr2-lighter
		.n-btn--normal:hover
			background-color: rgba($pr-dp-light, 0.2)
		.n-btn--card-gray,
		.n-btn--card-red
			color: $gr-dark
		.n-btn--normal,
		.n-btn--card-red
			padding: 10px 26px
		.n-btn--normal [class^="n-icon--"],
		.n-btn--card-red [class^="n-icon--"]
			margin-right: 5px
			margin-top: 2px
		.n-btn--card-red .n-icon--cart
			+sprite($icon-cart)
		.n-btn--card-red:hover
			background-color: $pr-medium
			color: $gr2-dp-light
		.n-btn--card-red:hover .n-icon--cart
			+sprite($icon-cart-white)
		.n-btn--active .n-icon--collect
			+sprite($icon-collect-active)
