// ==========================================================================
// Collection Helpers 
// ==========================================================================
@import "_helpers/_collection"

// ==========================================================================
// Sp daily discount
// ==========================================================================

// SP theme
// ==========================================================================
.n-sp--black
	background-color: $gr-darkest
.n-sp--yellow
	background-color: $ye-medium

// sp daily title
// ==========================================================================
.n-sp-daily
	&__title-box
		+clearfix
		height: 60px
		background-color: $gr-darkest
		position: relative
		z-index: map-get($zindex, base)
		.n-sp-daily--decoration
			position: absolute
			z-index: map-get($zindex, second)
			top: -56px
			right: 50%
			margin-right: -672px
	&__title
		background-color: $gr2-dp-light
		padding: 5px 40px
		position: relative
		z-index: map-get($zindex, zero)
		h2,
		i 
			display: inline-block
			vertical-align: middle
		h2
			+font-size($fz-36)
	&__title:before
		content: ""
		position: absolute
		z-index: map-get($zindex, base)
		background-color: $gr-darkest
		width: 15px
		height: 60px
		left: 0
		top: 0

.n-sp-daily
	+clearfix
	&__period
		li 
			background: url('../img201703/topic/sp-period-line.png') right 0 no-repeat
			+clearfix
			float: left
			padding: 8px 30px
			width: 150px
			text-align: center
			color: $gr-medium
			.n-sp-arrow__box
				top: -8px
			.n-sp-arrow--last
				right: -15px
			.n-sp-arrow--fast
				left: -30px
		li .n-sp-arrow__box
			display: none
		p
			+font-size($fz-16)
		.n-sp-daily__time
			font-weight: bold
		.current
			background-color: $ye-medium
			color: $gr-dark
			.n-sp-arrow__box
				display: block


// sp arrow
// ==========================================================================
.n-sp-arrow
	&__box
		position: relative
		z-index: map-get($zindex, base)
	&__first,
	&__second
		width: 10px
		height: 60px
		position: absolute
		z-index: map-get($zindex, second)
		left: 15px
	&__first:before,
	&__first:after,
	&__second:before,
	&__second:after
		background-color: $ye-medium
		content: ""
		position: absolute
		z-index: map-get($zindex, second)
		left: 0
		right: 0
		height: 30px
	&__first:before,
	&__second:before
		+transform(skew(25deg))
		top: 0
	&__first:after,
	&__second:after
		+transform(skew(-25deg))
		bottom: 0
	&__second:before,
	&__second:after
		background-color: $gr-darkest
	&__second
		left: 7px
.n-sp-arrow--last
	.n-sp-arrow__second:before,
	.n-sp-arrow__second:after
		width: 11px
		background-color: $ye-medium
.n-arrow--first-part .n-sp-arrow__second
	left: -8px
.n-arrow--first-part .n-sp-arrow__first
	left: 2px
.n-sp-arrow--fast .n-sp-arrow__second
	left: -0
.n-sp-arrow--fast .n-sp-arrow__first
	left: -9px

// sp time block count css setting
// ==========================================================================
.n-sp-count
	&__box
		+font-size($fz-16)
		font-weight: bold
		padding-top: 10px
		span 
			margin-right: 2px
			margin-left: 2px
		.n-sp--time
			+font-size($fz-22)
			color: $pr-medium

// sp daily btn style
// ==========================================================================
.n-sp-btn
	&__wrap
		+clearfix
		background-color: $pr-medium
		border: 1px solid $pr-medium
		padding: 2px
	&__price
		background-color: $gr2-lightest
		padding: 10px 4px
		width: 193px
		+text-fool(42)
		span:first-child 
			color: $gr-medium
			+font-size($fz-12)
			text-decoration: line-through
			margin-right: 10px
		span:last-child 
			color: $pr-medium
			+font-size($fz-16)
			font-weight: bold
	&__txt
		color: $gr2-dp-light
		text-align: center
		padding-top: 12px

// sp time block css setting
// ==========================================================================
// .n-sp-time__wrap:first-child 
// 	padding-top: 20px
.n-sp-time
	&__wrap
		+clearfix
		padding: 20px
		.n-sp-btn--disable
			background-color: $gr2-lighter
			border: 1px solid $gr-lighter
			cursor: not-allowed
			.n-sp-btn__price
				background-color: $gr2-dp-light
			.n-sp-btn__txt
				color: $gr-medium
	&__left
		margin-right: 20px
	&__left,
	&__right
		width: 600px
	&__head
		+clearfix
		margin-bottom: 10px
	&__title
		+font-size($fz-24)
		h3 
			display: inline-block
		h3, i 
			display: inline-block
			vertical-align: middle
		span 
			background-color: $pr-lighter
			display: inline-block
			width: 36px
			height: 36px
			color: $gr2-dp-light
			text-align: center
			margin-right: 4px
	&__right
		.n-sp-time__title span
			background-color: $th-darker
	&__box
		border: 10px solid #E7AE00
	&__list 
		background-color: $gr2-dp-light
		a 
			color: $gr-dark
		+clearfix
		li 
			float: left
			width: 290px
			padding: 10px
		.n-pic,
		li img 
			width: 270px
			height: 270px
		.n-pic,
		.n-name
			margin-bottom: 5px
		.n-pic
			overflow: hidden
			position: relative
			z-index: map-get($zindex, base)
			.n-sp-sold__out
				display: none
				background-color: rgba($gr-dp-dark, 0.7)
				position: absolute
				z-index: map-get($zindex, fourth)
				width: 100%
				height: 100%
				left: 0
				top: 0
				+font-size(26)
				font-weight: bold
			.n-sp-sold__txt
				opacity: .8
				position: absolute
				z-index: map-get($zindex, fifth)
				top: 0
				right: 0
				left: 0
				bottom: 0
				margin: auto
				width: 140px
				height: 140px
				border: 10px solid $gr2-dp-light
				+border-radius(100%)
				text-align: center
				line-height: 4.6
				span 
					color: $gr2-dp-light
					+transform(rotate(-10deg))
					display: inline-block
		li.n-sp--soldout .n-sp-sold__out
			display: block

		.n-sp--hints-box
			color: $gr-dark
			right: 0
			top: 0
			+font-size($fz-15)
			span 
				font-weight: bold
				+font-size(18)
				color: $pr-medium
				margin-right: 2px
				margin-left: 2px

		.n-name
			margin-bottom: 10px
			+text-fool(42)
		.n-sp-btn__txt
			margin-left: 11px
			+font-size(15)