// ==========================================================================
// Collection Helpers 
// ==========================================================================
@import "_helpers/_collection"

// ==========================================================================
// product tool style
// ==========================================================================

.n-produt
    &__tool
        +clearfix
        +font-size($fz-15)
        +clearfix
        padding: 10px
        ul
            +clearfix
            padding-top: 10px
        li 
            float: left
        .n-operating
            padding-top: 10px
            padding-left: 10px
            position: relative
            z-index: map-get($zindex, zero)
            &:after
                content: ''
                position: absolute
                z-index: map-get($zindex, base)
                background-color: $gr-lightest
                width: 1px
                height: 16px
                top: 14px
                left: 0
.n-produt__tool
    &-sort
        a 
            color: $gr-dark
        li 
            float: left
            margin-right: 15px
        .current a,
        a:hover
            color: $pr-medium
        [class^="n-icon--"]
            vertical-align: top
    &-filter
        position: relative
        z-index: map-get($zindex, zero)
        margin-right: 15px
        padding-right: 15px
        li 
            margin-left: 15px
        input[type="radio"] 
            margin-right: 6px
    &-range
        .n-form--control
            width: 116px
            padding-top: 9px
            padding-bottom: 9px

	