// ==========================================================================
// Collection Helpers 
// ==========================================================================
@import "_helpers/_collection";

// ==========================================================================
// Crazy ad Style
// ==========================================================================

//  Crazy normal style
// ==========================================================================

.c-wrap
    position: fixed
    z-index: map-get($zindex, modal)
    left: 0
    right: 0
    top: 1110px
    height: 600px
    +layout-center(990)
    padding-top: 32px

.c-wrap__box, 
.c-wrap__stage, 
.c-sub__stage 
    +layout-center(990)
    height: 570px
    position: relative
    z-index: map-get($zindex, modal)

.c-wrap__box
    background-color: $gr-darkest
    box-shadow: 0 5px 30px 10px rgba($gr-dp-dark, 0.7)

.c-wrap__stage
    overflow: hidden
    z-index: map-get($zindex, 9k-30)

.c-btn-close
    background: $gr-dp-dark url('http://www.etmall.com.tw//img201607/arrow/closeBtn.png') center center no-repeat
    opacity: 0.3
    width: 30px
    height: 30px
    white-space: nowrap
    text-indent: 1000%
    overflow: hidden
    position: absolute
    z-index: map-get($zindex, modal)
    top: 0
    right: 0
    display: block
    &:hover
        opacity: 1

.c-btn--replay 
    background-color: rgba($gr-dp-dark, 0.4)
    cursor: pointer
    color: $gr2-dp-light
    display: block
    text-align: center
    position: absolute
    padding: 0 6px
    height: 20px
    top: 97px
    right: 50%
    line-height: 21
    +font-size($fz-13)
    border-radius: 0 0 3px 3px
    display: none
    &:hover
        background-color: rgba($gr-dp-dark, 0.6)
        color: $gr2-dp-light

.c-btn--move 
    margin-right: -554px
    top: 32px
	
//  Crazy style for film style
// ==========================================================================
.n-crazy-ad--bg
    background: url('../img201703/crazy/crazy_film_bg.jpg') 0 0 no-repeat
.n-crazy-ad--film
    +layout-center(990)
    +transition(all .8s ease-in-out)
    visibility: hidden
    height: 320px
    padding-top: 0
    left: 0
    right: 0
    top: -320px
    .n-overlay__box 
        +layout-center(990)
    .n-crazy-ad__film-box
        position: relative
        z-index: map-get($zindex, zero)
        +clearfix
        height: 320px
        padding: 20px 25px
        .n-left:first-child 
            width: (990 - (460 + 50)) + px
            a 
                display: block
                height: 260px
        .n-left:nth-child(2)
            width: 460px
    .n-close__film
        position: absolute
        z-index: map-get($zindex, base)
        right: 36px
        bottom: 0
        display: block
        width: 80px
        height: 40px

.n-crazy-ad--show
    top: 0
    visibility: visible

