// ==========================================================================
// Collection Helpers 
// ==========================================================================
@import "_helpers/_collection";

// ==========================================================================
@import "_theme/_sprite.scss";

// ==========================================================================
// stop selling page style
// ==========================================================================

// stop selling common style
// ==========================================================================
.n-stop-selling__info
    width: (78 + 10 + 327) + px
    margin-left: auto
    margin-right: auto
    +clearfix
    .n-left:first-child 
        width: 78px
        margin-right: 10px
    .n-left:last-child
        width: (1015 - (600 + 78 + 10)) + px
        margin-top: 15px

.n-not-found__wrap
    +layout-center(430)
    margin-top: 50px

// stop selling rank list style
// ==========================================================================
.n-stop-selling--rank
    .n-tab__nav a 
        width: 60px

