// ==========================================================================
// Collection Helpers 
// ==========================================================================
@import "_helpers/_collection"

// Auto complete style
// ==========================================================================
.ui-autocomplete
	z-index: map-get($zindex, dropdown)
	width: 619px
	background-color: $gr2-dp-light
	border-left: 1px solid $gr-lightest
	border-right: 1px solid $gr-lightest
	border-bottom: 1px solid $gr-lightest 
	box-shadow: 0 2px 6px 0 $gr-medium
	div 
		+clearfix
		padding: 10px 6px
		cursor: pointer
		b 
			color: $pr-medium
		&:hover
			background-color: $gr2-light
			color: $pr-medium